{
    "id": "dyresearch-sidecar",
    "name": "DyResearch AI Sidecar",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Bridge to the DyResearch Agent system built with Google ADK.",
    "author": "Dylan Tartarini",
    "isDesktopOnly": true,
    "css": "styles.css"
}